{
    "cSpell.words": [
        "Chitepo",
        "iconsrc",
        "imageurl",
        "lastname",
        "Mtisi",
        "Philani",
        "Ruwa",
        "ruwachamberconnect",
        "wireframes"
    ]
}